<!-- 主组件（所有页面都是在这里进行切换的，是应用入口文件。但它本身不是页面，这里不能编写视图元素，也就是没有<template>） -->
<script lang="uts">
  import cacheKey, { getCache } from '@/utils/cache'
  import store from '@/store'

  export default {
    /**
     * 监听应用初始化（应用初始化完成时触发，全局只触发一次）
     * @param {OnLaunchOptions} options
     */
    onLaunch(options: OnLaunchOptions): void {
      console.log('App Launch')
      this.setAppTheme()
    },
    /**
     * 监听应用显示（应用启动，或从后台进入前台显示时触发）
     * @param {OnShowOptions} options
     */
    onShow(options: OnShowOptions): void {
      console.log('App Show')
    },
    /**
     * 监听应用隐藏（应用从前台进入后台时触发）
     */
    onHide(): void {
      console.log('App Hide')
    },
    /**
     * 监听应用错误（应用发生脚本错误或API调用报错时触发）
     * @param {any} error
     */
    onError(error: any): void {
      console.log('App Error', error)
    },
    methods: {
      /**
       * 设置应用主题
       */
      setAppTheme(): void {
        // #ifdef APP
        // 先获取APP设置的主题
        const appBaseInfo: GetAppBaseInfoResult = uni.getAppBaseInfo({
          filter: ['appTheme'] as Array<string>
        } as GetAppBaseInfoOptions)
        if(appBaseInfo['appTheme'] != null) {
          const appTheme: string = appBaseInfo['appTheme'] as string
          if(appTheme === 'auto') {
            // 如果设置的是跟随系统，则查询系统主题
            const deviceInfo: GetDeviceInfoResult = uni.getDeviceInfo({
              filter: ['osTheme'] as Array<string>
            } as GetDeviceInfoOptions)
            const osTheme: any | null = deviceInfo['osTheme']
            if(osTheme != null && (store['state'] as UTSJSONObject)['theme'] as string != osTheme) {
              (store['changeTheme'] as () => void)()
            }
          } else {
            if((store['state'] as UTSJSONObject)['theme'] as string != appTheme) {
              (store['changeTheme'] as () => void)()
            }
          }
        }
        // #endif
      }
    }
  }
</script>

<style>
  @import '@/static/styles/common.css';
</style>
