<template>
  <view class="normal-login-container">
    <view class="logo-content align-center">
      <image class="logo-img" src="@/static/images/logo/logo.png" mode="widthFix" />
      <text class="title">若依移动端登录</text>
    </view>
    <view class="login-form-content">
      <view class="input-item flex-direction align-center">
        <uni-icons type="person" size="22"></uni-icons>
        <input class="input" v-model="loginForm.username" type="text" placeholder="请输入账号" />
      </view>
      <view class="input-item flex-direction align-center">
        <uni-icons type="locked" size="22"></uni-icons>
        <input class="input" v-model="loginForm.password" type="safe-password" :password="hidePwd" placeholder="请输入密码" />
        <uni-icons :type="hidePwd ? 'eye-filled' : 'eye-slash-filled'" size="23" color="#0081ff" @click="hidePwd = !hidePwd"></uni-icons>
      </view>
      <view class="flex-direction align-center" v-if="captchaEnabled">
        <view class="input-item flex-direction align-center" style="width: 58%;">
          <uni-icons type="image" size="22"></uni-icons>
          <input class="input" v-model="loginForm.code" type="text" placeholder="请输入验证码" />
        </view>
        <view class="login-code">
          <image class="login-code-img" :src="codeUrl" @click="getCode" />
        </view>
      </view>
      <view class="login-btn">
        <button type="primary" @click="handlePwdLogin">登录</button>
      </view>
      <view class="xieyi flex-direction justify-center">
        <text class="text-info">登录即代表同意</text>
        <text class="text-primary" @click="handlePrivacy">《用户协议及隐私协议》</text>
      </view>
    </view>
  </view>
</template>

<script lang="uts" setup>
  import { getCaptcha } from '@/api/login'

  const app = getApp()

  const codeUrl = ref('')
  const hidePwd = ref(true)
  const captchaEnabled = ref(true)

  const loginForm = reactive({
    username: 'admin',
    password: 'admin123',
    code: '',
    uuid: ''
  } as UTSJSONObject)

  /**
   * 获取验证码
   */
  function getCode(): void {
    getCaptcha().then((response: any): void => {
      const res: UTSJSONObject = response as UTSJSONObject
      captchaEnabled.value = res['captchaEnabled'] != null ? res['captchaEnabled'] as boolean : true
      if (captchaEnabled.value) {
        codeUrl.value = 'data:image/gif;base64,' + res['img']
        loginForm.uuid = res['uuid']
      }
    })
  }

  /**
   * 用户协议及隐私协议
   */
  function handlePrivacy(): void {
    // #ifdef APP
    uni.openDialogPage({
      url: '/components/privacy/privacy'
    })
    // #endif
    
    // 微信小程序不支持 openDialogPage，采用打开新页面的方式
    // #ifdef MP-WEIXIN
    (app.vm!.$tab['navigateTo'] as (url: string) => void)('/components/privacy/privacy')
    // #endif
  }

  /**
   * 登录成功
   */
  function loginSuccess() {
    (app.vm!.$store['getUserInfo'] as () => Promise<any | null>)().then((): void => {
      // 跳转首页
      (app.vm!.$tab['reLaunch'] as (url: string) => void)('/pages/home/index')
    })
  }

  /**
   * 账号密码登录
   */
  function handlePwdLogin(): void {
    (app.vm!.$store['login'] as (userInfo: UTSJSONObject) => Promise<any | null>)(loginForm).then((): void => {
      loginSuccess()
    }).catch(() => {
      if (captchaEnabled.value) {
        getCode()
      }
    })
  }

  getCode()
</script>

<style lang="scss">
  .normal-login-container {
    .logo-content {
      padding-top: 15%;

      .logo-img {
        width: 80px;
        height: 80px;
      }

      .title {
        margin-top: 10px;
        font-size: $uni-font-size-large;
      }
    }

    .login-form-content {
      margin: 20px auto;
      margin-top: 15%;
      width: 80%;

      .input-item {
        margin-top: 20px;
        padding: 0 10px;
        background-color: #f5f6f7;
        height: 45px;
        border-radius: 20px;

        .input {
          width: 85%;
          padding: 0 15px;
          text-align: left;
        }
      }

      .login-code {
        width: 40%;
        margin-top: 20px;
        margin-left: 2%;

        .login-code-img {
          width: 100%;
          height: 45px;
        }
      }

      .login-btn {
        margin-top: 40px;
      }

      .xieyi {
        margin-top: 20px;
      }
    }
  }
</style>
