<template>
  <view :class="theme + ' page'">
    <view class="logo-content">
      <image class="logo-img" src="/static/images/logo/logo.png" mode="widthFix" />
      <text class="title">若依移动端登录</text>
    </view>

    <view class="login-form-content">
      <view class="input-item">
        <uni-icons type="person" :size="22"></uni-icons>
        <input class="input" v-model="loginForm.username" type="text" placeholder="请输入账号" />
      </view>
      <view class="input-item">
        <uni-icons type="locked" :size="22"></uni-icons>
        <input class="input" v-model="loginForm.password" type="safe-password" :password="hidePwd" placeholder="请输入密码" />
        <uni-icons :type="hidePwd ? 'eye-filled' : 'eye-slash-filled'" :size="23" color="#0081ff" @click="hidePwd = !hidePwd"></uni-icons>
      </view>
      <view class="flex-direction align-center" v-if="captchaEnabled">
        <view class="input-item" style="width: 58%;">
          <uni-icons type="image" :size="22"></uni-icons>
          <input class="input" v-model="loginForm.code" type="text" placeholder="请输入验证码" />
        </view>
        <view class="login-code">
          <image class="login-code-img" :src="codeUrl" @click="getCode" />
        </view>
      </view>
      <view class="login-btn">
        <button type="primary" @click="handlePwdLogin">登录</button>
      </view>
      <view class="flex-direction justify-center">
        <text class="text-info">登录即代表同意</text>
        <text class="text-primary" @click="goPrivacy">《用户协议及隐私协议》</text>
      </view>
    </view>

    <view v-if="soterAuthList.length > 0" class="login-more-content">
      <text class="title">更多登录方式</text>
      <view class="soter-auth">
        <!-- #ifdef APP -->
        <view v-for="(item, index) in soterAuthList" :key="index" @click="handleSoterAuth(item)">
          <image class="soter-auth-img" :src="item.enabled as boolean ? item.iconSelect : item.icon" mode="widthFix" />
        </view>
        <!-- #endif -->
      </view>
    </view>
  </view>
</template>

<script lang="uts" setup>
  import cacheKey, { getCache } from '@/utils/cache'
  import { getCaptcha } from '@/api/login'

  const app = getApp()

  const codeUrl = ref('')
  const hidePwd = ref(true)
  const captchaEnabled = ref(true)
  const soterAuthList = ref([] as Array<UTSJSONObject>)

  const loginForm = reactive({
    username: 'admin',
    password: 'admin123',
    code: '',
    uuid: ''
  } as UTSJSONObject)

  const theme = computed<string>((): string => {
    return (app.vm!.$store['state'] as UTSJSONObject)['theme'] as string
  })

  /**
   * 获取生物认证
   */
  function getSoterAuth(): void {
    // #ifdef APP
    let tempList: Array<UTSJSONObject> = getCache(cacheKey.AppSoterAuth as string) == '' ? [] : getCache(cacheKey.AppSoterAuth as string) as Array<UTSJSONObject>
    // 只显示录入了生物信息的验证方式
    soterAuthList.value = tempList.filter(item => item['enabled'] != null)
    // #endif
  }

  /**
   * 获取验证码
   */
  function getCode(): void {
    getCaptcha().then((response: any| null): void => {
      const res: UTSJSONObject = response as UTSJSONObject
      captchaEnabled.value = res['captchaEnabled'] != null ? res['captchaEnabled'] as boolean : true
      if (captchaEnabled.value) {
        codeUrl.value = 'data:image/gif;base64,' + res['img']
        loginForm.uuid = res['uuid']
      }
    })
  }

  /**
   * 登录成功
   */
  function loginSuccess(): void {
    (app.vm!.$modal['msgSuccess'] as (title: string, duration: number | null) => void)('登录成功', null)
    setTimeout((): void => {
      (app.vm!.$store['getUserInfo'] as () => Promise<any | null>)().then((): void => {
        // 跳转首页
        (app.vm!.$tab['reLaunch'] as (url: string) => void)('/pages/home/index')
      })
    }, 1000)
  }

  /**
   * 账号密码登录
   */
  function handlePwdLogin(): void {
    (app.vm!.$store['pwdLogin'] as (userInfo: UTSJSONObject) => Promise<any | null>)(loginForm).then((): void => {
      loginSuccess()
    }).catch(() => {
      if (captchaEnabled.value) {
        getCode()
      }
    })
  }

  /**
   * 用户协议及隐私协议
   */
  function goPrivacy(): void {
    // #ifndef MP
    uni.openDialogPage({
      url: '/components/privacy/privacy'
    })
    // #endif

    // 微信小程序不支持 openDialogPage，采用打开新页面的方式
    // #ifdef MP
    (app.vm!.$tab['navigateTo'] as (url: string) => void)('/components/privacy/privacy')
    // #endif
  }

  /**
   * 生物认证
   */
  function handleSoterAuth(soterAuth: UTSJSONObject): void {
    // #ifdef APP
    (app.vm!.$store['soterAuthLogin'] as (soterAuth: UTSJSONObject) => Promise<any | null>)(soterAuth).then((): void => {
      loginSuccess()
    }).catch((err?: any) => {
      if(typeof err == "string") {
        (app.vm!.$modal['msgError'] as (title: string, duration: number | null) => void)(err as string, null)
      }
    })
    // #endif
  }

  getSoterAuth()
  getCode()
</script>

<style lang="scss">
  .logo-content {
    align-items: center;
    padding-top: 20%;

    .logo-img {
      width: 80px;
      height: 80px;
    }

    .title {
      margin-top: 10px;
      font-size: $uni-font-size-large;
      color: var(--color);
    }
  }

  .login-form-content {
    width: 80%;
    margin: 20px auto;
    margin-top: 20%;

    .input-item {
      flex-direction: row;
      align-items: center;
      margin-top: 20px;
      padding: 0 10px;
      background-color: #f5f6f7;
      height: 45px;
      border-radius: 20px;

      .input {
        width: 85%;
        padding: 0 15px;
        text-align: left;
      }
    }

    .login-code {
      width: 40%;
      margin-top: 20px;
      margin-left: 2%;

      .login-code-img {
        width: 100%;
        height: 45px;
      }
    }

    .login-btn {
      margin-top: 50px;
      margin-bottom: 20px;
    }
  }

  .login-more-content {
    align-items: center;
    width: 50%;
    margin-top: 10px;

    .title {
      color: var(--color);
    }
    .soter-auth {
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin-top: 20px;

      .soter-auth-img {
        width: 30px;
        height: 30px;
      }
    }
  }
</style>
