<template>
  <view :class="theme + ' page'">
    <view class="menu-content">
      <list-view direction="none" :show-scrollbar="false">
        <!-- #ifdef APP -->
        <list-item v-if="isSupportFinger" class="menu-item menu-item-border">
          <view class="flex-direction align-center">
            <uni-icons type="auth-filled" :size="25"></uni-icons>
            <text>指纹登录</text>
          </view>
          <switch style="transform:scale(0.7)" :checked="false" disabled />
        </list-item>
        <list-item class="menu-item menu-item-border" @click="handleTheme">
          <view class="flex-direction align-center">
            <uni-icons type="color-filled" :size="25"></uni-icons>
            <text>应用主题</text>
          </view>
          <view class="flex-direction align-center">
            <text>{{ textTheme }}</text>
            <uni-icons type="forward"></uni-icons>
          </view>
        </list-item>
        <!-- #endif -->
        <list-item class="menu-item" @click="goPrivacy">
          <view class="flex-direction align-center">
            <uni-icons type="locked-filled" :size="25"></uni-icons>
            <text>用户协议及隐私协议</text>
          </view>
          <uni-icons type="forward"></uni-icons>
        </list-item>
      </list-view>
    </view>
    <view class="logout-btn">
      <button type="warn" @click="handleLogout">退出登录</button>
    </view>
  </view>
</template>

<script lang="uts" setup>
  const app = getApp()

  const isSupportFinger = ref(false)
  const textTheme = ref('')
  const textThemes = ref(['跟随系统', '明亮', '暗黑'] as Array<string>)
  const valueThemes = ref(['auto', 'light', 'dark'] as Array<string>)

  const theme = computed<string>((): string => {
    return (app.vm!.$store['state'] as UTSJSONObject)['theme'] as string
  })

  /**
   * 获取 APP主题
   */
  function getAppTheme(): void {
    // #ifdef APP
    const appBaseInfo: GetAppBaseInfoResult = uni.getAppBaseInfo({
      filter: ['appTheme'] as Array<string>
    } as GetAppBaseInfoOptions)
    const appTheme: string = appBaseInfo['appTheme'] == null ? 'light' : appBaseInfo['appTheme'] as string
    const index: number = valueThemes.value.indexOf(appTheme)
    textTheme.value = textThemes.value[index]
    // #endif
  }

  function handleTheme(): void {
    uni.showActionSheet({
    	itemList: textThemes.value,
    	success: (res: ShowActionSheetSuccess): void => {
        (app.vm!.$store['changeTheme'] as (appTheme: 'auto' | 'light' | 'dark' | null) => void)(valueThemes.value[res.tapIndex])
        textTheme.value = textThemes.value[res.tapIndex]
    	}
    } as ShowActionSheetOptions)
  }

  function goPrivacy(): void {
    // #ifndef MP
    uni.openDialogPage({
      url: '/components/privacy/privacy'
    })
    // #endif

    // 微信小程序不支持 openDialogPage，采用打开新页面的方式
    // #ifdef MP
    (app.vm!.$tab['navigateTo'] as (url: string) => void)('/components/privacy/privacy')
    // #endif
  }

  function handleLogout(): void {
    (app.vm!.$modal['confirm'] as (content: string) => Promise<boolean>)('确认退出登录？').then(res => {
      (app.vm!.$store['logout'] as () => Promise<any | null>)().then((): void => {
        (app.vm!.$tab['reLaunch'] as (url: string) => void)('/pages/login/index')
      }).catch(() => {})
    }).catch(() => {})
  }

  getAppTheme()
</script>

<style lang="scss">
  .menu-content {
    width: 90%;
    margin-top: 20px;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 10px;
    
    .menu-item {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }
    .menu-item-border {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  .logout-btn {
    width: 90%;
    margin-top: 30px;
  }
</style>
