<template>
  <view :class="pageClass">
    <image class="logo" src="@/static/images/logo/logo.png"></image>
    <view>
      <text class="title text-info">Hello RuoYi</text>
    </view>
  </view>
</template>

<script lang="uts" setup>
  const app = getApp()

  const pageClass = computed<string>(() : string => {
    return (app.vm!.$store['state'] as UTSJSONObject)['theme'] as string + ' page'
  })

</script>

<style lang="scss">
  .logo {
    height: 80px;
    width: 80px;
    margin: 110px auto 27px auto;
  }

  .title {
    font-size: $uni-font-size-large;
  }
</style>
