<template>
  <view class="align-center">
    <image class="logo" src="@/static/images/logo/logo.png"></image>
    <view>
      <text class="title">Hello Qingzhou</text>
    </view>
  </view>
</template>

<script lang="uts" setup>
  const app = getApp()

  onReady((): void => {
    // console.error('onReady..')
    // console.error((app.vm!.$store['state'] as UTSJSONObject)['token'])
    // app.vm!.$store.setToken('456')
    // console.error((app.vm!.$store['state'] as UTSJSONObject)['token'])
  })
</script>

<style>
  .logo {
    height: 80px;
    width: 80px;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }

  .title {
    font-size: 20px;
    color: #8f8f94;
  }
</style>
