<template>
  <view :class="theme + ' page'">
    <image class="logo" src="/static/images/logo/logo.png"></image>
    <view>
      <text class="title text-info">Hello RuoYi</text>
    </view>
  </view>
</template>

<script lang="uts" setup>
  const app = getApp()

  const store = app.vm!.$store as UTSJSONObject
  const state = store['state'] as UTSJSONObject

  const theme = computed<string>((): string => {
    return state['theme'] != null ? (state['theme'] as string) : ''
  })

  onReady(() => {
    // 页面就绪
  })
</script>

<style lang="scss">
  .logo {
    height: 80px;
    width: 80px;
    margin: 110px auto 27px auto;
  }

  .title {
    font-size: $uni-font-size-large;
  }
</style>
